{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\netstandard2.1\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/5d1900ee-fcbc-4e76-a1f1-95a25a81dff5/resourceGroups/SANDBOX-PZ/providers/Microsoft.Web/sites/pwa-sample-app"
}